{
  "name": "bunify",
  "version": "1.0.0",
  "author": "Kichu",
  "module": "index.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    }
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}